.catalog {
  padding: 50px $page-padding-mobile 44px;
  background-color: $lightest-grey-bg-color;

  @media (min-width: $tablet-width) {
    padding-top: 80px;
    padding-bottom: 90px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px $page-padding-desktop 120px;
  }
}

.catalog__wrapper {
  display: grid;
  min-width: calc($mobile-width - 2 * $page-padding-mobile);
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: calc($tablet-width - 2 * $page-padding-mobile);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 318px auto;
    grid-template-rows: repeat(5, auto);
    column-gap: 30px;
    width: calc($desktop-width - 2 * $page-padding-desktop);
  }
}

.catalog__title,
.catalog__badge {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.catalog__badge {
  grid-row: 1 / 2;
  margin-bottom: 4px;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
  }
}

.catalog__title {
  margin-bottom: $page-indent;

  @media (min-width: $desktop-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}

.catalog__filters {
  margin: 0 auto 36px;

  @media (min-width: $desktop-width) {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
    margin: 0 0 40px;
  }
}

.catalog__sorting-container {
  width: calc($mobile-width - 2 * $page-padding-mobile);
  margin: 0 auto 16px;

  @media (min-width: $tablet-width) {
    justify-content: flex-end;
    align-content: start;
    min-width: calc($tablet-width - 2 * $page-padding-mobile);
  }

  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    width: 100%;
  }
}

.catalog__sorting-container .form__legend {
  margin-right: 8px;
  margin-bottom: 0;
}

.catalog__items {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  row-gap: $page-indent;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, auto);
  }
}

.catalog__pagination {
  margin: 40px auto 0;

  @media (min-width: $tablet-width) {
    margin-top: 70px;
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    grid-template-columns: repeat(3, auto);
    margin-top: 60px;
  }
}

